# Trello

./: pom.xml
Backend/src/main/java/com/example/trello/: TestDatabaseConnection.java  TrelloApplication.java
Backend/src/main/java/com/example/trello/config/: CorsConfig.java
Backend/src/main/java/com/example/trello/controller/: CardController.java  MyController.java  TaskController.java  TaskListController.java  UserController.java
Backend/src/main/java/com/example/trello/dto/: TaskListDTO.java  UserDTO.java  UserLoginDTO.java
Backend/src/main/java/com/example/trello/model/: Card.java  Task.java  User.java
Backend/src/main/java/com/example/trello/repository/: CardRepository.java  TaskListRepository.java  UserRepository.java
Backend/src/main/java/com/example/trello/service/: CardService.java  TaskListService.java  TaskService.java  UserService.java
Frontend/: package-lock.json  package.json
Frontend/src/: index.js
Frontend/src/components/: AddCard.js  UpdateCard.js
Frontend/src/components/Kanban/: CardDialog.js  Column.js  KanbanBoard.js  Task.js
Frontend/src/components/Navbar/: index.js
Frontend/src/pages/Auth/Login/: index.js  validations.js
Frontend/src/pages/Auth/Register/: index.js  validations.js
Frontend/src/pages/Home/: index.js
Frontend/src/pages/Profile/: index.js
Frontend/src/pages/Profile/EditProfile/: index.js
Frontend/src/store/AuthSlice/: authSlice.js
Frontend/src/store/KanbanSlice/: kanbanSlice.js
src/main/java/com/example/trello/: AppConfig.java  TrelloApplication.java
src/main/java/com/example/trello/config/: SecurityConfig.java
src/main/java/com/example/trello/controller/: CardController.java  HomeController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/com/example/trello/dto/: UserDTO.java
src/main/java/com/example/trello/model/: Card.java  Role.java  Task.java  TaskList.java  User.java
src/main/java/com/example/trello/repository/: CardRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/trello/service/: CardService.java  TaskListService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
